VITE_SUPABASE_PROJECT_ID="mbsfrsfvrflladitnxrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ic2Zyc2Z2cmZsbGFkaXRueHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTI0NjIsImV4cCI6MjA3ODcyODQ2Mn0.Vu3_e1C2ux7Bol4GBGLPo_gvxzY8lxc8jicbYAzrbGU"
VITE_SUPABASE_URL="https://mbsfrsfvrflladitnxrr.supabase.co"
